{
  "name": "themin",
  "displayName": "Themin",
  "description": "A minimal dark theme for good fellas",
  "icon": "tm.png",
  "version": "2.0.0",
  "publisher": "Homerotto",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FredMSJ/themin"
  },
  "keywords": [
    "theme",
    "min",
    "minimal",
    "dark",
    "hyper",
    "homerotto",
    "cyberpunk",
    "cyberpunk2077",
    "cyberpunk 2077",
    "c++",
    "cpp"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "id": "Themin - Cyberpunk 2077",
        "label": "Themin - Cyberpunk 2077",
        "uiTheme": "vs-dark",
        "path": "./themes/Themin-color-theme-cyberpunk-2077.json"
      },
      {
        "id": "Themin - Cyberpunk 2077 Terminal",
        "label": "Themin - Cyberpunk 2077 Terminal",
        "uiTheme": "vs-dark",
        "path": "./themes/Themin-color-theme-cyberpunk-2077-terminal.json"
      },
      {
        "id": "Themin - Cyberpunk 2077 - Oled",
        "label": "Themin - Cyberpunk 2077 - Oled",
        "uiTheme": "vs-dark",
        "path": "./themes/Themin-color-theme-cyberpunk-2077-oled.json"
      },
      {
        "id": "Themin",
        "label": "Themin",
        "uiTheme": "vs-dark",
        "path": "./themes/Themin-color-theme.json"
      },
      {
        "id": "Themin - C++",
        "label": "Themin - C++",
        "uiTheme": "vs-dark",
        "path": "./themes/Themin-color-theme-cpp.json"
      }
    ]
  }
}
